* {
    padding: 0;
    margin: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
body {
    display: grid;
    grid-template-areas:   
     'header header header'
     'card card card'
     'article article article';
    background-color: rgba(239, 245, 243, 0.966);
    color: black
}
h1 {
    grid-area: header;
    position: relative;
    padding: 2rem 1rem;
    color: rgb(8, 8, 8);
    letter-spacing: 2px;
    text-align: center;
    margin: auto;
    font-size: 40px;
}


.boardadd {
    height: 25rem;
    width: 20rem;
    border: solid 1px black;
    background-color: rgba(240, 233, 233, 0.932);
    margin: auto;
    border-radius: 1rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position:relative; 
    text-align: center;
}
article.image {
    height: 25rem;
    width: 20rem;
    border: solid 1px white;
    margin: auto;
    border-radius: 1rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position:relative; 
    background-size: 100% 120%;
}

h2 {
    height: 4rem;
    width: 20rem;
    line-height: 5rem;
    margin: 0px;
    position: absolute;
    top: 0px;
    text-align: center;
    padding-top: 0px;
    color: black;
    background-color: white;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    text-shadow : 1px 2px 3px gray;
}



@media screen and (min-width: 40em) {
   section {
    display: grid;   
    grid-template-columns: auto auto;
    grid-template-rows: none;
    padding: 1rem;
    gap: 1rem;
   }
   article {
       margin: 0;
   }
}

@media screen and (min-width: 60em) {
    section {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width: 80em) {
    section {
        grid-template-columns: auto auto auto auto;
    }
}

